<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title>Analizador de Lesiones en la Piel</title>
    <style>
        body {
            background-color: #2c2c2c;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .top-bar {
            width: 100%;
            height: 100px;
            background-color: #808000;
        }

        .orange-line {
            width: 100%;
            height: 10px;
            background-color: #FFA500;
        }

        h1 {
            color: #fff;
        }

        #resultado {
            font-size: 1.5rem;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }

        #imagen-preview {
            border: 1px solid #ccc;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-text {
            text-align: center;
            font-weight: bold;
            color: #fff;
        }

        .btn-primary-custom {
            background-color: #1877F2;
            border: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-primary-custom:hover {
            background-color: #145dbf;
        }

        .info-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 30px auto;
            text-align: center;
        }

        .technical-details {
            margin-top: 30px;
            padding: 15px;
            background-color: #4f4f4f;
            border-radius: 10px;
            text-align: center;
        }

        .file-label {
            display: inline-block; /* Cambiado de block a inline-block */
            cursor: pointer;
            /* width: 140%; Eliminado para centrar correctamente */
            margin: 0 auto;
            text-align: center;
            font-size: 1.5rem;
            padding: 15px 30px;
            background-color: #66b00c;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .file-label:hover {
            background-color: #76c776;
        }

        .d-none {
            display: none;
        }

        #titulo-preliminar {
            display: none;
            margin-top: 10px;
            font-size: 1.2rem;
            text-align: center;
        }

        .integrantes {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        .integrantes h3 {
            font-family: Arial, sans-serif;
        }

        .integrantes ul {
            font-family: Arial, sans-serif;
            list-style: none;
            padding: 0;
        }

        #analizar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="top-bar"></div>
    <div class="orange-line"></div>

    <div class="container mt-2">
        <h1 class="text-center mb-1 display-4"><strong>Clasificador de patologías en la piel</strong></h1>

        <div class="header-text">
            <p style="font-size: 1.5em; font-weight: normal;">Servicio diagnóstico en línea que identifica las tres principales posibilidades para una lesión en la piel a partir de imágenes</p>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <div class="info-container">
                    <label for="input-imagen" class="btn btn-primary-custom btn-lg mb-3 file-label">
                        Haga clic para seleccionar una imagen
                    </label>
                    <input type="file" id="input-imagen" class="d-none" accept="image/*">
                    <img id="imagen-preview" src="" alt="Imagen de lesión" style="display: none;">
                    <p id="titulo-preliminar">Vista preeliminar de la imagen</p>
                    <div id="resultado" class="mt-3"></div>
                    <button id="analizar" class="btn btn-primary-custom">Analizar Imagen</button>
                </div>
            </div>
        </div>
        <div class="technical-details text-start">
            <h4>Características Técnicas del Modelo:</h4>
            <p style="font-size: 1.1em">- Precisión: 0.88</p>
            <p style="font-size: 1.1em">- Exactitud: 0.88</p>
            <p style="font-size: 1.1em">El entrenamiento del modelo está basado en el conjunto de 10015 imágenes dermatoscópicas de Harvard, entrenado con Tensorflow.</p>
        </div>
    </div>

    <div class="integrantes w3-padding w3-center">
        <h3>Integrantes del equipo:</h3>
        <ul>
            <p style="font-size: 1.1em">Karen Quintana Romero</p>
            <p style="font-size: 1.1em">Sebastian Martinez Vidal</p>
            <p style="font-size: 1.1em">Julian Maya Gonzalez</p>
        </ul>
    </div>
    <div class="orange-line"></div>
    <div class="top-bar"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script>
        const inputImagen = document.getElementById('input-imagen');
        const imagenPreview = document.getElementById('imagen-preview');
        const tituloPreliminar = document.getElementById('titulo-preliminar');

        inputImagen.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagenPreview.src = e.target.result;
                    imagenPreview.style.display = 'block';
                    tituloPreliminar.style.display = 'block';
                }
                reader.readAsDataURL(file);
            } else {
                imagenPreview.style.display = 'none';
                tituloPreliminar.style.display = 'none';
            }
        });
    </script>
    <script src="script.js"></script>
</body>

</html>
